colvarsTrajFrequency      2
colvarsRestartFrequency	 1000

colvar {

  name phi

  dihedral {

    group1 atomNumbers 5

    group2 atomNumbers 7

    group3 atomNumbers 9

    group4 atomNumbers 15

  }

}

colvar {

  name psi

  dihedral {

    group1 atomNumbers 7

    group2 atomNumbers 9

    group3 atomNumbers 15

    group4 atomNumbers 17

  }

}

colvar {
  name colv
  dihedral {


    name psi


    group1 atomNumbers 7


    group2 atomNumbers 9


    group3 atomNumbers 15


    group4 atomNumbers 17


  }


}



harmonic {
  colvars colv
  centers 0.0
  forceConstant 1
}
