colvarsTrajFrequency      2
colvarsRestartFrequency	 1000
scriptedColvarForces on

colvar {

  name phi

  dihedral {

    group1 atomNumbers 5

    group2 atomNumbers 7

    group3 atomNumbers 9

    group4 atomNumbers 15

  }

}

colvar {

  name psi

  dihedral {

    group1 atomNumbers 7

    group2 atomNumbers 9

    group3 atomNumbers 15

    group4 atomNumbers 17

  }

}
  


  


  


  


  colvar {


    name rmsd1

    customFunction abs(psi - (-165.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd2

    customFunction abs(psi - (-135.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd3

    customFunction abs(psi - (-105.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd4

    customFunction abs(psi - (-75.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd5

    customFunction abs(psi - (-45.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd6

    customFunction abs(psi - (-15.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd7

    customFunction abs(psi - (15.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd8

    customFunction abs(psi - (45.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd9

    customFunction abs(psi - (75.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd10

    customFunction abs(psi - (105.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd11

    customFunction abs(psi - (135.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


  


  


  


  


  colvar {


    name rmsd12

    customFunction abs(psi - (165.0))


    dihedral {


      name psi


      group1 atomNumbers 7


      group2 atomNumbers 9


      group3 atomNumbers 15


      group4 atomNumbers 17


    }


  }


